  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Epilepsy Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/CSS/style.css')}}">

      <style>
    body {
      background-image: url('static/Image/Epilepsy_pic3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }


          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='black'>
            Epilepsy Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

               <div class="form-group">
                 <input type="number" name="Age" id="Age" class="form-control" required>
                 <label style="text-align:left" for="Age" class="ph-area">Enter Your Age</label>
               </div>

               <div class="form-group">
                 <select class="form-control" name="Gender" required="required">
                   <option value="" selected>Select Gender</option>
                   <option value="1">Male</option>
                   <option value="0">Female</option>
                 </select>
               </div>
               <div class="form-group">
                 <input type="float" name="Weight" id="Weight" class="form-control" required>
                 <label for="Weight" class="ph-area">Enter Your Weight</label>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Heredity" required="required">
                   <option value="" selected>Heredity</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Diabetes" required="required">
                   <option value="" selected>Diabetes</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Asthma" required="required">
                   <option value="" selected>Asthma</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
                <div class="form-group">
                 <select class="form-control" name="Alcohol_Consumption" required="required">
                   <option value="" selected>Alcohol_Consumption</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Drug_Consumption" required="required">
                   <option value="" selected>Drug_Consumption</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Hormonal_Imbalance" required="required">
                   <option value="" selected>Hormonal_Imbalance</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Stress" required="required">
                   <option value="" selected>Stress</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="Blood_Pressure" required="required">
                   <option value="" selected>Select Bp level</option>
                   <option value="0">Low</option>
                   <option value="1">Medium</option>
                   <option value="2">High</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control chosenn" name="Fever" required="required">
                   <option value="" selected>Select Fever level</option>
                   <option value="0">Low</option>
                   <option value="1">Medium</option>
                   <option value="2">High</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Lack_of_Sleep" required="required">
                   <option value="" selected>Lack_of_Sleep</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
               <div class="form-group">
                 <select class="form-control" name="Heart_Stroke" required="required">
                   <option value="" selected>Heart_Stroke</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
             <div class="form-group">
                 <select class="form-control chosenn" name="Brain_tumor(stage)" required="required">
                   <option value="" selected>Select Brain_tumor(stage)</option>
                   <option value="0">No</option>
                   <option value="1">Stage1</option>
                   <option value="2">Stage2</option>
                   <option value="3">Stage3</option>
                   <option value="4">Stage4</option>
                 </select>
               </div>
            <div class="form-group">
                 <select class="form-control" name="Brain_Injuries" required="required">
                   <option value="" selected>Brain_Injuries</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
           <div class="form-group">
                 <select class="form-control" name="Frequent_consumption_of_junkfood" required="required">
                   <option value="" selected>Frequent_consumption_of_junkfood</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>
           <div class="form-group">
                 <select class="form-control chosenn" name="Seizures_time_Duration" required="required">
                   <option value="" selected>Select Seizures_time_Duration</option>
                   <option value="0">No</option>
                   <option value="1">less than 30sec</option>
                   <option value="2">2-3mins</option>
                   <option value="3">more than 5mins</option>
                 </select>
               </div>

             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>
